<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="POICollectionViewCell" id="gTV-IL-0wX" customClass="POICollectionViewCell" customModule="LuckyTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zou-0p-AoD">
                        <rect key="frame" x="0.0" y="21" width="190" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zou-0p-AoD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SEU-yb-XEV"/>
                <constraint firstAttribute="bottom" secondItem="zou-0p-AoD" secondAttribute="bottom" constant="18" id="h0S-Fo-fPV"/>
                <constraint firstAttribute="trailing" secondItem="zou-0p-AoD" secondAttribute="trailing" id="uoF-Zh-h4b"/>
                <constraint firstItem="zou-0p-AoD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="21" id="z84-hy-bHd"/>
            </constraints>
            <size key="customSize" width="190" height="159"/>
            <point key="canvasLocation" x="0.0" y="92.075892857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
